language: node_js
node_js:
  - "10"
services:
  - docker

install:
  - cd "${TRAVIS_BUILD_DIR}"
  - docker-compose run app npm run build

script:
  - docker-compose up test

before_deploy:
  - |
    docker-compose up -d app
  - |
    docker cp stencil-user-authenticator_app_1:/usr/src/www "${TRAVIS_BUILD_DIR}"
  - |
    docker-compose down
  - |
    sed -i "s|href=\"/|href=\"/stencil-user-authenticator/|g" "${TRAVIS_BUILD_DIR}/www/index.html"
  - |
    sed -i "s|src=\"/|src=\"/stencil-user-authenticator/|g" "${TRAVIS_BUILD_DIR}/www/index.html"

deploy:
  provider: pages
  local-dir: www
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  committer-from-gh: true
  on:
    branch: master
